{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["server", "shared"]
}
